[defaults]
collections_paths=./mycollections:/usr/share/ansible/collections
inventory=inventories/
roles_path=roles 
forks=2
#callbacks_enabled=timer, profile_tasks, profile_roles

[galaxy]
server_list = published_repo,rh-certified_repo

[galaxy_server.published_repo]
url=https://hub.lab.example.com/api/galaxy/content/published/
token=4c4937f8bc18e53217b508c092cdb498308494af

[galaxy_server.rh-certified_repo]
url=https://hub.lab.example.com/api/galaxy/content/rh-certified/
token=4c4937f8bc18e53217b508c092cdb498308494af
